{
  "ConnectionStrings": {
    "WeatherApi": "http://blazorwebapp.api:5002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
